SECURITY__JWT_SECRET_KEY=
SECURITY__BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8001"]
SECURITY__ALLOWED_HOSTS=["localhost", "127.0.0.1"]
DATABASE__HOSTNAME=
DATABASE__USERNAME=
DATABASE__PASSWORD=
DATABASE__PORT=
DATABASE__DB=
MONGODB_URL=
NOTION_TOKEN=
# The notion db in which the research is stores as pages
NOTION_DATABASE_ID_RESEARCH=
NOTION_DATABASE_ID_OUTPUTS=
OPENAI_API_KEY=
RESEARCH_LLM_NAME= "gpt-4o-mini"
EMBEDDING_MODEL= "text-embedding-ada-002"
CHUNK_SIZE = 3000
CHUNK_OVERLAP = 200
QDRANT_URL=
QDRANT_API_KEY=
QDRANT_COLLECTION_NAME=
PERPLEXITY_API_KEY=
YT_API_KEY=
RAPID_API_KEY=
SERP_API_KEY=
EXA_API_KEY=
QDRANT_FLOWISE_URL=
OPENROUTER_API_KEY=